# ProjectHub-be

./: README.md  pom.xml
src/main/java/org/example/projecthubbe/: ProjectHubBeApplication.java
src/main/java/org/polythec/projecthubbe/: ProjectHubBeApplication.java
src/main/java/org/polythec/projecthubbe/config/: AppConfig.java  CorsConfig.java  SchedulingConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/polythec/projecthubbe/controller/: AuthController.java  CommentController.java  MessageController.java  NotificationController.java  PriorityStatusController.java  ProjetController.java  SockJSController.java  TaskController.java  TaskReminderController.java  UserController.java  WebSocketCommentController.java  WebSocketController.java
src/main/java/org/polythec/projecthubbe/dto/: AssigneeDTO.java  CommentDTO.java  NotificationDTO.java  ProjectMemberDTO.java  ProjetDTO.java  TaskDTO.java  UserDTO.java  UserSummaryDTO.java  WebSocketMessage.java
src/main/java/org/polythec/projecthubbe/entity/: Comment.java  Notification.java  Priority.java  ProjectMember.java  ProjectMemberId.java  Projet.java  RegisterRequest.java  Status.java  Task.java  User.java
src/main/java/org/polythec/projecthubbe/exception/: EmailAlreadyExistsException.java  InvalidStatusException.java  UserNotFoundException.java
src/main/java/org/polythec/projecthubbe/mapper/: ProjetMapper.java
src/main/java/org/polythec/projecthubbe/repository/: CloudinaryUploadResult.java  CommentRepository.java  NotificationRepository.java  PriorityRepository.java  ProjectMemberRepository.java  ProjetRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/polythec/projecthubbe/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java
src/main/java/org/polythec/projecthubbe/service/: CloudinaryService.java  CommentService.java  NotificationService.java  ProjetService.java  TaskAnalyticsService.java  TaskReminderSchedulerService.java  TaskService.java  UserService.java
src/main/java/org/polythec/projecthubbe/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/projecthubbe/: ProjectHubBeApplicationTests.java
src/test/java/org/polythec/projecthubbe/: ProjectHubBeApplicationTests.java
